            <a href="" target="_blank">
                <img
                    src="https://www.svgrepo.com/show/342240/spotify.svg" 
                    alt="Ir para o Spotify" 
                />
            </a>

            <a href="" target="_blank">
                <img
                    src="https://www.svgrepo.com/show/341609/apple-music.svg" 
                    alt="Ir para o Spotify" 
                />
            </a>

            <a href="" target="_blank">
                <img
                    src="https://www.svgrepo.com/show/122166/youtube.svg" 
                    alt="Ir para o Spotify" 
                />
            </a>

            <a href="" target="_blank">
                <img
                    src="https://www.svgrepo.com/show/360325/deezer.svg" 
                    alt="Ir para o Spotify"
                />
            </a>